# dewey

./: .gitignore  Procfile  README.md  base_banner.txt  build.gradle  index.html  manifest.yml  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: base_banner.txt  build.gradle
server-war/: build.gradle
server-war/src/main/java/devbury/dewey/app/: WarApplication.java
server/src/main/java/devbury/dewey/app/: Application.java
server/src/main/resources/: application.yml
server/src/main/resources/config/: application.yml
spring-boot-starter-dewey-core/: build.gradle
spring-boot-starter-dewey-core-plugins/: build.gradle
spring-boot-starter-dewey-core-plugins/src/main/java/devbury/dewey/plugins/: Configuration.java  KeepAlive.java  RemindMe.java
spring-boot-starter-dewey-core-plugins/src/main/java/devbury/dewey/plugins/help/: Help.java  Usage.java  UsageSummary.java
spring-boot-starter-dewey-core-plugins/src/main/java/devbury/dewey/plugins/keepalive/: HealthCheck.java  KeepAlive.java  Response.java
spring-boot-starter-dewey-core-plugins/src/test/java/devbury/dewey/plugins/: RemindMeTest.java
spring-boot-starter-dewey-core/src/main/java/devbury/dewey/core/: CoreConfiguration.java
spring-boot-starter-dewey-core/src/main/java/devbury/dewey/core/event/: Event.java  EventListener.java  MessageEvent.java  MessageEventListener.java  StatusEvent.java  StatusEventListener.java
spring-boot-starter-dewey-core/src/main/java/devbury/dewey/core/model/: Address.java  AddressType.java  Group.java  Message.java  Status.java  User.java
spring-boot-starter-dewey-core/src/main/java/devbury/dewey/core/server/: ChatServer.java  CoreConfiguration.java  DeweySettings.java  Main.java  Plugin.java
spring-boot-starter-dewey-core/src/main/java/devbury/dewey/core/server/feature/: RemindMe.java
spring-boot-starter-dewey-core/src/main/java/devbury/dewey/core/web/: Main.java
spring-boot-starter-dewey-core/src/main/resources/: application.properties  banner.txt
spring-boot-starter-dewey-core/src/main/resources/templates/core/: index.vm
spring-boot-starter-dewey-core/src/test/java/devbury/dewey/core/server/feature/: RemindMeTest.java
spring-boot-starter-dewey-developer/: build.gradle
spring-boot-starter-dewey-developer/src/main/java/devbury/dewey/developer/: Addresses.java  Configuration.java  ConsoleServer.java  MessageFromDewey.java  PluginTest.java  PluginTester.java  Runner.java  TestFrameworkConfiguration.java
spring-boot-starter-dewey-hipchat/: build.gradle
spring-boot-starter-dewey-hipchat/src/main/java/devbury/dewey/hipchat/: AllPacketListener.java  FilteredPacketListener.java  HipChatConfiguration.java  HipChatServer.java  HipChatSettings.java  Main.java  MessagePacketListener.java  PresencePacketListener.java  UserManager.java
spring-boot-starter-dewey-hipchat/src/main/java/devbury/dewey/hipchat/api/: Api.java
spring-boot-starter-dewey-hipchat/src/main/java/devbury/dewey/hipchat/api/model/: UserEntries.java  UserEntry.java  UserInfo.java
spring-boot-starter-dewey-hipchat/src/test/java/devbury/dewey/hipchat/: AllPacketListenerTest.java  FilteredPacketListenerTest.java  HipChatServerTest.java  HipChatSettingsTest.java  MessagePacketListenerTest.java  UserManagerTest.java
spring-boot-starter-dewey-hipchat/src/test/java/devbury/dewey/hipchat/api/: ApiTest.java
src/main/java/devbury/dewey/event/: Event.java  EventListener.java  MessageEvent.java  MessageEventListener.java  StatusEvent.java  StatusEventListener.java
src/main/java/devbury/dewey/hipchat/: AllPacketListener.java  FilteredPacketListener.java  HipChatServer.java  HipChatSettings.java  MessagePacketListener.java  PresencePacketListener.java  UserManager.java
src/main/java/devbury/dewey/hipchat/api/: Api.java
src/main/java/devbury/dewey/hipchat/api/model/: UserEntries.java  UserEntry.java  UserInfo.java
src/main/java/devbury/dewey/model/: Address.java  AddressType.java  Group.java  Message.java  MessageType.java  Status.java  User.java
src/main/java/devbury/dewey/server/: Application.java  ChatServer.java  HipChatConfiguration.java  Plugin.java
src/main/java/devbury/dewey/server/feature/: Remind.java  RemindMe.java
src/main/resources/: application.yml
src/test/java/devbury/dewey/hipchat/: AllPacketListenerTest.java  FilteredPacketListenerTest.java  HipChatServerTest.java  MessagePacketListenerTest.java  UserManagerTest.java
src/test/java/devbury/dewey/hipchat/api/: ApiTest.java
src/test/java/devbury/dewey/server/feature/: RemindMeTest.java
user-plugins/: build.gradle
user-plugins/src/main/java/user/plugins/: UserPluginConfiguration.java
