/*
 * Copyright 2015 devbury LLC
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}
subprojects {
    apply plugin: 'spring-boot'
    apply plugin: 'propdeps'

    bootRepackage {
        enabled = false
        mainClassName = ""
    }

    bootRun.enabled = false

    repositories {
        jcenter()
    }

    jar {
        version = '1.0.0-SNAPSHOT'
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        optional "org.springframework.boot:spring-boot-configuration-processor"
        testCompile 'org.jmockit:jmockit:1.15'
    }

    compileJava.dependsOn(processResources)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
