/*
 * Copyright 2015 devbury LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'war'

configurations {
    providedRuntime
}

dependencies {
    // Core plugins
    compile project(':spring-boot-starter-dewey-core-plugins')

    // User plugins
    compile project(':user-plugins')

    // Hipchat server
    compile project(':spring-boot-starter-dewey-hipchat')

    // Remove embedded tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from war.archivePath
    into project.rootDir
    rename {
        'dewey.war'
    }
}
stage.mustRunAfter(clean)

clean << {
    rootProject.file('dewey.war').delete()
}


